[secstate]
data_dir=/var/lib/secstate
benchmark_dir=/var/lib/secstate/benchmarks
oval_dir=/var/lib/secstate/oval
conf_dir=/var/lib/secstate/configs
puppet_dir=/var/lib/secstate/puppet
site_pp=/var/lib/secstate/puppet/site.pp
oval_schema_dir=/usr/share/ovaldi
oval_interpreter=openscap
agressivness=1
oval_stylesheet=/usr/share/secstate/transforms/results2html.xsl
xccdf_stylesheet=/usr/share/secstate/transforms/results2html.xsl
stylesheet_media=/usr/share/secstate/transforms/media
about_html=/usr/share/secstate/transforms/html/about.html
help_html=/usr/share/secstate/transforms/html/help.html

[logging]
debugging=0
log_file=/var/log/messages
logger=stderr
